<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cracker.api</groupId>
        <artifactId>message_center</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.cracker.api.mc.cache</groupId>
    <artifactId>mc_cache</artifactId>
    <version>${project.version}</version>
    <name>mc_cache</name>
    <description>cache module for message_center</description>


    <properties>
        <redis-version>3.0.1</redis-version>
        <kryo-version>4.0.2</kryo-version>
    </properties>

    <dependencies>
        <!-- 导入mc_common依赖-->
        <dependency>
            <groupId>com.cracker.api.mc.common</groupId>
            <artifactId>mc_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- redis client-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis-version}</version>
        </dependency>

        <!--序列化辅助-->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>${kryo-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>