<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>message_center</artifactId>
        <groupId>com.cracker.api</groupId>
        <version>1.1.0</version>
    </parent>


    <groupId>com.cracker.api.mc.executor</groupId>
    <artifactId>mc_executor</artifactId>
    <version>${project.version}</version>
    <name>mc_executor</name>
    <description>executor module for message_center</description>


    <dependencies>
        <!-- 导入mc_common依赖-->
        <dependency>
            <groupId>com.cracker.api.mc.common</groupId>
            <artifactId>mc_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 导入mc_mq依赖-->
        <dependency>
            <groupId>com.cracker.api.mc.mq</groupId>
            <artifactId>mc_mq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 导入mc_retry依赖-->
        <dependency>
            <groupId>com.cracker.api.mc.retry</groupId>
            <artifactId>mc_retry</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>