http_channel_read_timeout=${http.channel.read.timeout}
http_channel_write_timeout=${http.channel.write.timeout}
http_channel_default_aggregator=${http.channel.default.aggregator}
http_default_port=${http.default.port}
http_handler_package=${http.handler.package}