mq_producing_queue_thread_count=${mq.producing.queue.thread.count}
mq_producing_queue_thread_period=${mq.producing.queue.thread.period}
mq_producing_queue_retryCount=${mq.producing.queue.retryCount}
mq_producing_queue_maximumPoolSize=${mq.producing.queue.maximumPoolSize}
mq_producing_send_thread_count=${mq.producing.send.thread.count}
mq_consumer_queue_thread_count=${mq.consumer.queue.thread.count}
mq_queue_name=${mq.queue.name}
mq_queue_count=${mq.queue.count}
mq_broker_url=${mq.broker.url}
mq_username=${mq.username}
mq_password=${mq.password}