<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cracker.api</groupId>
        <artifactId>message_center</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.cracker.api.mc.http</groupId>
    <artifactId>mc_http</artifactId>
    <version>${project.version}</version>
    <name>mc_http</name>
    <description>HTTP module for message_center</description>

    <properties>
        <io-version>5.0.0.Alpha2</io-version>
    </properties>

    <dependencies>
        <!-- 导入mc_common依赖-->
        <dependency>
            <groupId>com.cracker.api.mc.common</groupId>
            <artifactId>mc_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- netty依赖-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${io-version}</version>
        </dependency>



    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>